<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".Activity.ujumbeActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:id="@+id/pichasita"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Terima Kasih Kepada Kalian yang sudah mendownload aplikasi ini , kami ucapkan terimakasih . deskripsi tentang aplikasi ini adalah salah satu tugas kampus kami di matakuliah aplikasi mobile , data data yang tertera tidak real dan ini hanya untuk keperluan tugas dan juga portofolio diri."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Aplikasi Ini Dibuat Oleh :"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Farhan Maulana Siddiq (20107002)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Mohammad Faiz Azhary (20107033)"/>

    </LinearLayout>