<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".employerHome">

    <RelativeLayout
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@color/giddy">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nyari-Kerja"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:id="@+id/optiven"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_round_chat_24">

        </ImageView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kabtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:text="Anda berada di tempat yang tepat untuk merekrut orang yang memenuhi syarat. Pasang pekerjaan sekarang secara gratis"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

            <Button
                android:id="@+id/posthustleme"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:backgroundTint="@color/giddy"
                android:text="Posting Pekerjaan Baru"
                android:textAllCaps="false"
                android:textSize="14sp">

            </Button>

            <View
                android:id="@+id/arsenal"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/posthustleme"
                android:layout_marginTop="10dp"
                android:background="#817F7F">

            </View>

            <TextView
                android:id="@+id/chelsea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arsenal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Tujuan Aplikasi Nyari-Kerja"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/manu"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="30dp"
                   android:src="@drawable/ic_group_17">

               </ImageView>

               <TextView
                   android:id="@+id/chelseafc"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_toRightOf="@+id/manu"
                   android:text="Mudah memposting sendiri"
                   android:textColor="@color/black"
                   android:textSize="18sp">

               </TextView>

               <TextView
                   android:id="@+id/leicester"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/chelseafc"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_toRightOf="@+id/manu"
                   android:text="Posting semua pekerjaan Anda, hubungi pelamar, simpan profil pencari kerja pilihan"
                   android:textColor="#515151"
                   android:textSize="14sp">

               </TextView>
           </RelativeLayout>

            <View
                android:id="@+id/arsenalfc"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/leicester"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="#817F7F">

            </View>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/manuone"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/arsenalfc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_group_14">

                </ImageView>

                <TextView
                    android:id="@+id/chelseafcone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/manuone"
                    android:text="Buat iklan pekerjaan"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/leicesterone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chelseafcone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/manuone"
                    android:text="Panduan langkah demi langkah kami membuat posting iklan pekerjaan Anda cepat dan mudah"
                    android:textColor="#515151"
                    android:textSize="14sp">

                </TextView>

            </RelativeLayout>

            <View
                android:id="@+id/arsenalfcone"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/leicesterone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="#817F7F">

            </View>


           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/manuonetwo"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="30dp"
                   android:src="@drawable/ic_group_15">

               </ImageView>

               <TextView
                   android:id="@+id/chelseafconetwo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_toRightOf="@+id/manuonetwo"
                   android:text="Hubungi Kandidat Pelamar"
                   android:textColor="@color/black"
                   android:textSize="18sp">

               </TextView>

               <TextView
                   android:id="@+id/leicesteronetwo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/chelseafconetwo"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_toRightOf="@+id/manuonetwo"
                   android:text="Hubungi Kandidat Pelamar dengan fitur chatting yang sudah disediakan"
                   android:textColor="#515151"
                   android:textSize="14sp">

               </TextView>

           </RelativeLayout>

            <View
                android:id="@+id/arsenalfconetwo"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/leicesteronetwo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="#817F7F">

            </View>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>