<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/wao"
        android:background="@color/giddy"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Detail Pekerjaan"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginBottom="4dp"
        app:cardElevation="1dp"
        android:id="@+id/jild"
        android:layout_marginTop="48dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_one_company"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/bag">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/job_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="28dp"
                android:text="Software Developer"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/det_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_name"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:text="Safaricom PLC"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>


            <LinearLayout
                android:id="@+id/infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_one_company"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="18dp"
                        android:src="@drawable/lcation">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nairobi"
                        android:id="@+id/wapi"
                        android:textColor="@android:color/black">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/salary">

                    </ImageView>

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200-300k"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_height="18dp"
                        android:src="@drawable/fulltime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Time"
                        android:id="@+id/mpakalini"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="5dp"/>


                </LinearLayout>


            </LinearLayout>


            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/infos"
                android:background="#807D7D">

            </View>


            <TextView
                android:id="@+id/titledesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:text="Deskripsi Pekerjaan"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView

                android:id="@+id/det_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titledesc"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="The job entails researching ,designing and implementing software programs,Testing snd evaluating new programs is also part of the job.Identifying  areas of are deploy software tools,processes and metrics"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>

            <View
                android:id="@+id/kaba"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/det_job"
                android:layout_marginTop="2dp"
                android:background="#807D7D">

            </View>

            <TextView
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kaba"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="Persyaratan"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/det_responsibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="The job entails researching ,designing and implementing software programs,Testing snd evaluating new programs is also part of the job.Identifying  areas of modification in existing programs and subsequently developint these modifications.You are required to develop quality assuarance procedures, deploy software tools,processes and metrics"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#807D7D"
                android:layout_below="@+id/det_responsibility"
                android:layout_marginTop="2dp"
                android:id="@+id/mmmm">

            </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persyaratan Pendidikan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/mmmm"
            android:id="@+id/edu"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp">

        </TextView>

            <TextView
                android:id="@+id/det_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edu"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="The job  is also part of the job.Identifying  areas of modification in existing programs and subsequently developint these modifications.You are required to develop quality assuarance procedures, deploy software tools,processes and metrics"
                android:textColor="@android:color/black"
                android:justificationMode="inter_word"
                android:textSize="16sp">

            </TextView>

            <View
                android:id="@+id/kabanak"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/det_education"
                android:layout_marginTop="2dp"
                android:background="#807D7D">

            </View>

            <TextView
                android:id="@+id/ski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kabanak"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="Skills"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ski"
            android:textSize="16sp"
            android:id="@+id/det_skills"
            android:textColor="@android:color/black"
            android:text="programs also part of the job.Identifying  areas of modification in existing programs and subsequently developint these modifications.You are required to develop quality assuarance procedures, deploy software tools,processes and metrics"
            android:layout_marginLeft="18dp"
            android:justificationMode="inter_word"
            android:layout_marginRight="10dp">

        </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#807D7D"
                android:id="@+id/kabamain"
                android:layout_below="@+id/det_skills"
                android:layout_marginTop="2dp">

            </View>

            <TextView
                android:id="@+id/appl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kabamain"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="4dp"
                android:text="Detail Pekerjaan"
                android:textColor="@color/darkdarkblue"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/title_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appl"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"

                android:text="Pekerjaan :"

                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appl"
                android:text="Software Developer"
                android:textColor="@color/darkdarkblue"
                android:textSize="16sp"
                android:id="@+id/title_app_text"
                android:layout_toRightOf="@+id/title_app"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_app"
                android:text="Nama Perusahaan :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/title_app_one"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_app"
                android:text="Safaricom PLC"
                android:textColor="@color/darkdarkblue"
                android:textSize="16sp"
                android:id="@+id/title_app_text_one"
                android:layout_toRightOf="@+id/title_app_one"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_app_one"
                android:text="Lokasi :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/title_app_two"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_app_one"
                android:text="Nairobi"
                android:textColor="@color/darkdarkblue"
                android:textSize="16sp"
                android:id="@+id/title_app_text_two"
                android:layout_toRightOf="@+id/title_app_two"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

            </TextView>

            <TextView
                android:id="@+id/appl_io"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_app_text_two"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="Kirimkan CV dan Fortofolio ke email :"
                android:textColor="@color/darkdarkblue"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/appl_io_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appl_io"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Send your email to jobmaster@gmail.com"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


        </RelativeLayout>










    </ScrollView>

</RelativeLayout>